In [2]:
import pandas as pd

In [3]:
pns = pd.read_csv('data/pns2019.csv', usecols=['V0001','V00291','V0031', 'P05402', 'P03201', 'I00102',
                                               'N012','N016','N010','N011','N014',
                                               'N017','N013','N015','N018', 'C008', 'UPA_PNS']
                                               )
pns

,V0001,UPA_PNS,V0031,C008,I00102,N010,N011,N012,N013,N014,N015,N016,N017,N018,P03201,P05402,V00291
0,11,110000016,1,55.0,2.0,4.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,NaN,368.875166
1,11,110000016,1,69.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11,110000016,1,31.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11,110000016,1,9.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,11,110000016,1,6.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293721,53,530044434,1,49.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293722,53,530044434,1,84.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293723,53,530044434,1,21.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293724,53,530044434,1,13.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293725,53,530044434,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# Filtering people living in state capitals or metropolitan regions
pns = pns.query('V0031 == 1 | V0031==2')

#Older than 17 years
pns = pns.query('C008 >= 18')

# Do not have healthcare
pns = pns.query('I00102 != 1')

# Non-abusive consumption of cigars
pns = pns.query('P05402 < 20 | P05402.isnull()')

# Non-abuvise comsumption of alcohol
pns = pns.query('P03201 != 1')

pns

,V0001,UPA_PNS,V0031,C008,I00102,N010,N011,N012,N013,N014,N015,N016,N017,N018,P03201,P05402,V00291
0,11,110000016,1,55.0,2.0,4.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,NaN,368.875166
1,11,110000016,1,69.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11,110000016,1,31.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,11,110000016,1,33.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,110000016,1,45.0,2.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,NaN,614.791943
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293713,53,530044434,1,32.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,1457.417541
293714,53,530044434,1,57.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293717,53,530044434,1,24.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293722,53,530044434,1,84.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
293723,53,530044434,1,21.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# # of people in population of interest
treatable_population = sum(pns['V00291'].dropna())
f"# of people in population of interest: {round(treatable_population):,}"

'# of people in population of interest: 33,042,290'

In [6]:
# Removing rows with no records related to mental health
phq_columns = ['N012','N016','N010','N011','N014','N017','N013','N015','N018']
pns = pns.dropna(subset=phq_columns, how = 'all')
pns

,V0001,UPA_PNS,V0031,C008,I00102,N010,N011,N012,N013,N014,N015,N016,N017,N018,P03201,P05402,V00291
0,11,110000016,1,55.0,2.0,4.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,NaN,368.875166
10,11,110000016,1,45.0,2.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,NaN,614.791943
18,11,110000016,1,58.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,122.958389
19,11,110000016,1,28.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,121.284625
21,11,110000016,1,81.0,2.0,4.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,117.758255
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293689,53,530044434,1,51.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1251.917083
293693,53,530044434,1,51.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,NaN,622.069238
293697,53,530044434,1,44.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,3.0,3.0,1.0,NaN,NaN,1244.138477
293702,53,530044434,1,26.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,NaN,NaN,1457.417541
293713,53,530044434,1,32.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,1457.417541

In [7]:
# PHQ-9 score calculation and classification (PHQ >= 10)
# Transforming PNS mental health variables scale (1-4) to PHQ-9 scale (0-3)
pns.loc[:,'total_phq'] = (pns[phq_columns]-1).sum(axis=1)
# pns['target'] = (pns['total_phq'] >= 10).astype(int)

pns.loc[:,"intervention_target"] = pns.loc[:,"total_phq"].apply(lambda x: 1 if (x >= 5 and x < 20) else 0)

pns

C:\Users\joaom\AppData\Local\Temp\ipykernel_18640\672145610.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pns.loc[:,'total_phq'] = (pns[phq_columns]-1).sum(axis=1)
C:\Users\joaom\AppData\Local\Temp\ipykernel_18640\672145610.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pns.loc[:,"intervention_target"] = pns.loc[:,"total_phq"].apply(lambda x: 1 if (x >= 5 and x < 20) else 0)

,V0001,UPA_PNS,V0031,C008,I00102,N010,N011,N012,N013,N014,N015,N016,N017,N018,P03201,P05402,V00291,total_phq,intervention_target
0,11,110000016,1,55.0,2.0,4.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,NaN,368.875166,6.0,1
10,11,110000016,1,45.0,2.0,1.0,3.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,NaN,614.791943,3.0,0
18,11,110000016,1,58.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,122.958389,0.0,0
19,11,110000016,1,28.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,121.284625,0.0,0
21,11,110000016,1,81.0,2.0,4.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,117.758255,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293689,53,530044434,1,51.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1251.917083,0.0,0
293693,53,530044434,1,51.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,2.0,NaN,622.069238,2.0,0
293697,53,530044434,1,44.0,2.0,2.0,3.0,3.0,3.0,2.0,1.0,3.0,3.0,1.0,NaN,NaN,1244.138477,12.0,1
293702,53,530044434,1,26.0,2.0,1.0,4.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,NaN,NaN,1457.417541,4.0,0
293713,53,530044434,1,32.0,2.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,NaN,NaN,1457.417541,1.0,0

In [8]:
threshold_population_4 = sum(pns.query('total_phq == 4')['V00291'])
threshold_population_5 = sum(pns.query('total_phq == 5')['V00291'])


print(
f"""# of people in threshold group 1 (PHQ-9 score = 4): {round(threshold_population_4):,}
# of people in threshold group 2 (PHQ-9 score = 5): {round(threshold_population_5):,}"""
)

# of people in threshold group 1 (PHQ-9 score = 4): 1,842,682
# of people in threshold group 2 (PHQ-9 score = 5): 1,428,082

In [9]:
target_population = sum(pns.query('intervention_target == 1')['V00291'])


f"# of people in target group (PHQ-9 score between 5 and 19): {round(target_population):,} ({round(target_population/treatable_population, 4):.2%} of elegible population)"

'# of people in target group (PHQ-9 score between 5 and 19): 8,507,374 (25.75% of elegible population)'

In [10]:
print(
f"""% of people in threshold group 1 (PHQ-9 score = 4) given the treatable group: {round(threshold_population_4/treatable_population, 4):.2%}
% of people in threshold group 2 (PHQ-9 score = 5) given the treatable group: {round(threshold_population_5/ treatable_population, 4):.2%}
---------------
% of people in threshold group 1 (PHQ-9 score = 4) given the target group: {round(threshold_population_4/target_population, 4):.2%}
% of people in threshold group 2 (PHQ-9 score = 5) given the target group: {round(threshold_population_5/ target_population, 4):.2%}"""
)

% of people in threshold group 1 (PHQ-9 score = 4) given the treatable group: 5.58%
% of people in threshold group 2 (PHQ-9 score = 5) given the treatable group: 4.32%
---------------
% of people in threshold group 1 (PHQ-9 score = 4) given the target group: 21.66%
% of people in threshold group 2 (PHQ-9 score = 5) given the target group: 16.79%

In [11]:
f"% of individuals with close to PHQ-9 score threshold given target group: {round((threshold_population_4+threshold_population_5)/target_population, 4):.2%}"

'% of individuals with close to PHQ-9 score threshold given target group: 38.45%'

In [20]:
group_sample_size = 247

In [25]:
f"Estimated # of individuals in treatable group to have 247 samples in PHQ-4 group: {group_sample_size/(threshold_population_4/target_population)}"

'Estimated # of individuals in treatable group to have 247 samples in PHQ-4 group: 1140.3601822937194'

In [26]:
f"Estimated # of individuals in treatable group to have 247 samples in PHQ-5 group: {group_sample_size/(threshold_population_5/target_population)}"

'Estimated # of individuals in treatable group to have 247 samples in PHQ-5 group: 1471.4287077969884'

In [23]:
1141+1472

2613